{
  "name": "data-viewer",
  "version": "0.0.0",
  "homepage": "https://github.com/peterneish/data-viewer",
  "authors": [
    "Peter Neish <peter.neish@gmail.com>"
  ],
  "description": "display simple data tables",
  "main": "app.js",
  "keywords": [
    "recline",
    "data"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "recline": "https://github.com/okfn/recline.git#4f1bf987b389984f9b03506dcd6ff14aa03f30f1",
    "recline.backend.gdocs": "https://github.com/okfn/recline.backend.gdocs.git#e81bb237759353932834a38a0ec810441e0ada10"
  }
}
